# FitnessApp

./: App.js  TRON-info.txt  app.json  package-lock.json  package.json
actions/: Activity_action.js  AuthActions.js  FacebookActions.js  Ovreall_activity_action.js  Yearly_chart_action.js  common_action.js  fbLogin_action.js  index.js  payment_action.js  types.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newfitapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ErrorMessage.js  FBLoginView.js  PickerScreen.js  paginationIndicator.js  walkthrough.js
components/Loading/: AppSpinner.js  LoadingSpinner.js
components/Login/: ConfirmPwdTextInput.js  DobTextInput.js  EmailPwdButton.js  EmailResetTextInput.js  EmailTextInput.js  FbSignInUpButton.js  FirstnameTextInput.js  FooterNavButtons.js  ForgotPwdButton.js  GenderTextInput.js  HeightTextInput.js  Input.js  LastnameTextInput.js  Login.js  LoginHeaderImage.js  LoginORBar.js  NewPwdTextInput.js  OldPwdTextInput.js  OldPwdTextInputBackup.js  PhoneTextInput.js  ProfileDataButton.js  PwdTextInput.js  WeightTextInput.js  cityInput.js  countryInput.js
components/avatar/: types.js
components/calorieTracker/: index.js
components/commons/: Activity_list_daily.js  Loader.js  activityTab.js  activity_list.js  activity_list_monthly.js  activity_list_weekly.js  activity_warning.js  calorieTrackerTab.js  progressCircle.js  styles.js  submit_button.js  transfer_loader.js
components/dashboard/: index-bkup.js  index.js
components/gradientButton/: index.js
components/payment/: index.js
components/profile/: index.js
components/subscription/: index.js
components/terms/: terms_condition.js
components/tokens/: alert_modal.js  tokentransfer.js  transfer_list_item.js  transfer_pop.js
config/: appConstants.js  bootstrap.js  credentials.js  stylsheet.js  theme.js
reducers/: Activity_reducer.js  AuthReducer.js  FacebookReducer.js  Monthly_activity_reducer.js  Overall_activity_reducer.js  Yearly_chart_reducer.js  fbLogin_reducer.js  index.js  payment_reducer.js
screens/: Activity_Tracker_screen.js  Calorie_Tracker_screen.js  ChangePasswordScreen.js  Create_new_wallet.js  Dashboard_Screen.js  Drawer.js  Location_Screen.js  Login_Screen.js  Menu_Screen.js  Payment_screen.js  Profile_Screen.js  Register_Screen.js  Reset_Screen.js  Settings_Screen.js  Signup_screen.js  Splash_screen.js  Subscription_screen.js  Terms_screen.js  Token_transfer.js  Transfer_history.js  Tron_account_screen.js  Welcome_Screen.js
utils/: loadFonts.js  navigator.js
(+21 files in other folders)
